<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\GloboEvent.Application\GloboEvent.Application.csproj" />
    <ProjectReference Include="..\..\src\API\GloboEvent.Domain\GloboEvent.Domain.csproj" />
  </ItemGroup>

</Project>
