# GloboEvent

./: .gitignore  GloboEvent.sln  README.md
GloboEvent.API/: GloboEvent.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GloboEvent.API/Attributes/: FileResultContentTypeAttribute.cs
GloboEvent.API/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  EventController.cs  OrderController.cs  WeatherForecastController.cs
GloboEvent.API/Filters/: FileResultContentTypeOperationFilter.cs
GloboEvent.API/Properties/: launchSettings.json
GloboEvent.API/Services/: LoggedInUserService.cs
GloboEvent.Application/: ApplicationServiceRegistration.cs  GloboEvent.Application.csproj
GloboEvent.Application/Contracts/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs
GloboEvent.Application/Contracts/Infrastructure/: ICsvExporterService.cs  IEmailService.cs
GloboEvent.Application/Contracts/Persistence/: ICategoryRepository.cs  IEventRepository.cs
GloboEvent.Application/Contrats/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboEvent.Application/Enums/: Roles.cs
GloboEvent.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboEvent.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GloboEvent.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboEvent.Application/Features/Categories/Queries/GetCategoriesListWithEvent/: CategoryEventDto.cs  CategoryWithEventListVm.cs  GetCategoriesListWithEventQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboEvent.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboEvent.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GloboEvent.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GloboEvent.Application/Features/Events/Queries/GetEventDetails/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailsQuery.cs  GetEventtDetailQueryHandler.cs
GloboEvent.Application/Features/Events/Queries/GetEventExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventExportQuery.cs  GetEventExportQueryHandler.cs
GloboEvent.Application/Model/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
GloboEvent.Application/Model/Mail/: Email.cs  EmailSettings.cs
GloboEvent.Application/Profiles/: MappingProfile.cs
GloboEvent.Application/Responses/: BaseResponse.cs
GloboEvent.Infrastructure/: GloboEvent.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboEvent.Infrastructure/FileExport/: CsvExporterService.cs
GloboEvent.Infrastructure/Mail/: EmailService.cs
GloboEvent.Persistence/: GloboEvent.Persistence.csproj  GloboEventDbContext.cs  PersistenceServiceRegistration.cs
GloboEvent.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
GloboEvent.Persistence/Migrations/: 20210802091631_Init.Designer.cs  20210802091631_Init.cs  20210805081051_Initial.Designer.cs  20210805081051_Initial.cs  GloboEventDbContextModelSnapshot.cs
GloboEvent.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
GloboEvent.Persistence/Seeding/: CategorySeeds.cs  EventSeeds.cs  OrderSeeds.cs
src/API/GloboEvent.API/: GloboEvent.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/GloboEvent.API/Attributes/: FileResultContentTypeAttribute.cs
src/API/GloboEvent.API/Contract/: ApiRoutes.cs
src/API/GloboEvent.API/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  EventController.cs  OrderController.cs
src/API/GloboEvent.API/Filters/: FileResultContentTypeOperationFilter.cs  ResponseMappingFilter.cs
src/API/GloboEvent.API/Properties/: launchSettings.json
src/API/GloboEvent.API/Services/: LoggedInUserService.cs
src/API/GloboEvent.Application/: ApplicationServiceRegistration.cs  GloboEvent.Application.csproj
src/API/GloboEvent.Application/Behavior/: ValidationBehavior.cs
src/API/GloboEvent.Application/Enums/: Roles.cs
src/API/GloboEvent.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/API/GloboEvent.Application/Model/Mail/: Email.cs  (+1 more)
src/API/GloboEvent.Application/Profiles/: MappingProfile.cs
src/API/GloboEvent.Application/Responses/: ApiResponse.cs  BaseResponse.cs
src/API/GloboEvent.Persistence/: GloboEvent.Persistence.csproj  GloboEventDbContext.cs  PersistenceServiceRegistration.cs
src/API/GloboEvent.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
src/API/GloboEvent.Persistence/Migrations/: 20210805081051_Initial.Designer.cs  20210805081051_Initial.cs  20211026095439_Init.Designer.cs  20211026095439_Init.cs  20211027123052_Init.Designer.cs  20211027123052_Init.cs  20211028082134_init.Designer.cs  20211028082134_init.cs  GloboEventDbContextModelSnapshot.cs
src/API/GloboEvent.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/API/GloboEvent.Persistence/Seeding/: CategorySeeds.cs  EventSeeds.cs  OrderSeeds.cs
test/GloboEvent.Api.IntegrationTest/: GloboEvent.Api.IntegrationTest.csproj  Utils.cs  integrationsettings.json
test/GloboEvent.Api.IntegrationTest/Base/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  Utilies.cs
test/GloboEvent.Api.IntegrationTest/Controllers/: CategoryControllerTests.cs
test/UnitTest.Utilities/: UnitTest.Utilities.csproj
test/UnitTest.Utilities/DataSet/: CategorySet.cs  EventSet.cs
test/UnitTest.Utilities/Mock/: MockBaseExtension.cs
(+160 files in other folders)
