<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboEvent.Domain\GloboEvent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Queries\" />
  </ItemGroup>

</Project>
