<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboEvent.Application\GloboEvent.Application.csproj" />
    <ProjectReference Include="..\GloboEvent.Infrastructure\GloboEvent.Infrastructure.csproj" />
    <ProjectReference Include="..\GloboEvent.Persistence\GloboEvent.Persistence.csproj" />
  </ItemGroup>


</Project>
